<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DLS Distrilacteos La Salvación</title>
</head>
<style>
body{ margin:0;}


header {
	display:flex;
	justify-content:space-between;
	padding:0px;padding-right:40px;
	align-items:center;
	background-color:white;
	border-top:2px solid gold;
	
	}

header a {
 	color:rgb(0,176,240);
	padding:12px;
	font-size:25px;
	text-decoration:none;
	font-family:'gilroy';
	text-shadow: 1px 1px 2px black;
	}

header a:hover {
	color:gold;
	background-color:rgb(0,176,240);
	border-radius:40px;
	text-decoration:none;	
}

.search {
	align-items:center;
	padding-left:7px;
}

.button_search {
		display:flex;
		padding:3px;		
		align-items:center;
}

button {
	width:30px;
}

.button_search img {
	width:100%;
}

.barnav a {
 	color:white;
	padding:12px;
	font-size:20px;
	text-decoration:none;
	font-family:'gilroy';
	padding:0px 20px;
	text-align:center;
	justify-content:center;
	}

.barnav a:hover {
	color:gold;
	text-decoration:underline;
}

.barnav {
	background-color:rgb(204,0,102);
	display:flex;
	justify-content:center;
	padding-bottom: 6px;
	text-align:center;
}

.product {
	 	  	
}

.banner_product {
	display:flex;
	background-color:rgb(0,156,222);
	display:flex;
	justify-content:space-between;
	align-items:center;
	border-bottom:7px solid gold;
		
}

.banner_product img {
	width: 500px;
	margin-left:200px;
	margin-top:40px;
}

.banner_txt {
	margin-right:200px;
}

.banner_txt h1 {
	color:white;
	text-shadow: red 0.1em 0.1em 0.2em;
	font-size:50px;
	font-family:'Patua One';
}

.banner_txt p {
	color:white;
	text-shadow: black 0.1em 0.1em 0.2em;
	font-size:30px;
	font-family:'Patua One';
}

.info {
	display:flex;
	justify-content:space-between;
	background-color:rgb(253,221,120);
	border-top:20px solid rgb(204,0,102);
}

.txt_info {
	display:flex;
	flex-direction: column;
	padding:10px;
	margin-left:90px;
	margin-top:50px;
	width:20%;		
}

.txt_info h2 {
	font-family:
}
</style>
<body>
<header>
<div class="logo">
<img src="dls_logo.png" width="40%">
</div>
<a href="#">Home</a>
<a href="#">Productos</a>
<a href="#">Historia</a>
<div class="search">
<input type="text" placeholder="Que Buscas?..">
<button type="submit"><img src="https://cdn-icons-png.flaticon.com/512/1628/1628233.png" width="20%"></button>
</div>
</header>
<section class="barnav">
<a href="#">Marcas</a>
<a href="#">Recetas</a>
<a href"#">Info-nutricional</a>
<a href"#">Contactanos</a>
</section>
<section class="product">
<div class="banner_product">
<img src="catalogo5.png" width="85%">
<div class="banner_txt">
<p>Sabores clásicos que te<br>encantan</p>
<h1>FAVORITOS COOLECHERA</h1>
<p>Sabor que quieres disfrutar sin parar.</p>
</div>
</div>
</section>
<section class="info">
<div class="txt_info">
<h2>La Calidad No se Improvisa.
</h2>
<p>Los productos coolechera cuentan con el mayor estándar de calidad e higienización siempre pensando en la salud y bienestar de sus consumidores.
También cuenta con un proceso de estandarización para proteger que el producto llegue a su destino con la misma calidad.<br><br>
Nosotros como provedores antes de recibir debemos revisar la mercancia para garantizar que toda la calidad del producto se cumpla. 
</p>
</div>
<div class="banner_info">
<img src="Banner_vacas 4.png" width="90%">
</div>
</div>
</section
</body>
</html>
